"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них."""
my_list = [7, 5, 3, 3, 2]
print(type(my_list))
ent_rating = int(input('введите число: '))
while ent_rating > 0:
    my_list.append(ent_rating)
    my_list.sort(reverse=True)
    break
print(my_list)
