"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def my_pow(x, y):  # возведение в степень через цикл
    y = -y
    z = x
    for i in range(0, y - 1, 1):  # проход цикла от 0 до значения y-1 с шагом = 1, таким образом счетчик равен степени
        z *= x
    x = 1 / z  # возвращает отрицательную степень x
    return x


def my_power(x, y):  # возведение в степень через **
    return x ** y


try:  # проверка ввода чисел пользователем
    user_x = float(input('Введите действительное положительное число x: x = '))
    user_y = int(input('Введите целое отрицательное число y: y = '))
    if user_x <= 0:
        print('x должно быть больше 0')
    if user_y >= 0:
        print('y должно быть меньше 0')
    else:
        print(my_pow(user_x, user_y))  # вывод результата через цикл
        print(my_power(user_x, user_y))  # вывод результата через **
except ValueError:
    print('Некорректный ввод')
