"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""


def my_func(a, b):
    try:
        c = a / b
        return c
    except ZeroDivisionError:
        return 'Неправильный ввод'
    except ValueError:
        return 'Неправильный ввод'


print(my_func(float(input("Введите число: ")), float(input("Введите число неравное 0: "))))
