"""1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран."""
age = int(input())
name = input()
print(f'Меня зовут {name}, мне {age}')
num_1 = float(input('введите первое число: '))
num_2 = float(input('введите второе число: '))
num_sum = num_1 + num_2
print('Сумма равна:', num_sum)

"""2. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк."""
sec_time = int(input('Ввведите количество секунд: '))
hour = sec_time // 3600
minutes = (sec_time - hour * 3600) // 60
seconds = sec_time % 60
print(f'Это равно: {hour}:{minutes}:{seconds}')

"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369"""
n = input('Введите число "n": ')
n_sum = int(n) + int(n * 2) + int(n * 3)
print('Сумма n + nn + nnn равняется: ', n_sum)

"""4. Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции."""
user_number = int(input('Введите целое положительное число: '))
biggest_number = user_number % 10
while user_number > 0:
    number = user_number % 10
    user_number = user_number // 10
    if number > biggest_number:
        biggest_number = number
print(f'Наибольшей цифрой в числе является {biggest_number}.')

"""5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки 
(соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""
revenue = float(input('Выручка составляет: '))
cost = float(input('Издержки составляют: '))
if revenue > cost:
    print('Фирма работает с прибылью')
    rent = (revenue - cost) / revenue * 100
    print(f'Рентабельность составляет: {rent:.2f} процентов')
    people = int(input('Количество людей в организации: '))
    rent_for_people = revenue / people
    print(f'Прибыль на человека составляет: {rent_for_people:.2f} денег')
else:
    print('Фирма работает с убытком')

"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""
a = float(input('результат пробежки в первый день: '))
b = float(input('Общий результат: '))
days = 1
while a < b:
    a += 0.1 * a
    days += 1
print(days)
