"""5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""
revenue = float(input('Выручка составляет: '))
cost = float(input('Издержки составляют: '))
if revenue > cost:
    print('Фирма работает с прибылью')
    rent = (revenue - cost) / revenue * 100
    print(f'Рентабельность составляет: {rent:.2f} процентов')
    people = int(input('Количество людей в организации: '))
    rent_for_people = revenue / people
    print(f'Прибыль на человека составляет: {rent_for_people:.2f} денег')
else:
    print('Фирма работает с убытком')
