"""3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict."""
month = int(input('Введите номер месяца от 1 до 12: '))
my_list = [0, 'зима', 'зима', 'весна',
           'весна', 'весна', 'лето',
           'лето', 'лето', 'осень',
           'осень', 'осень', 'зима'
           ]
print('время года', my_list[month])
my_dict = {1: 'зима', 2: 'весна', 3: 'осень', 4: 'лето'}
if month in [1, 2, 12]:
    print('время года', my_dict.get(1))
elif month in [3, 4, 5]:
    print('время года', my_dict.get(2))
elif month in [6, 7, 8]:
    print('время года', my_dict.get(4))
elif month in [9, 10, 11]:
    print('время года', my_dict.get(3))
else:
    print('error')

