"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

try:
    user_sum = 0
    while True:
        user_list = input('Введите числа через пробел. Для выхода нажмите букву "q": ').split()
        if 'q' in user_list:
            user_list = user_list[:user_list.index('q')]
            for item in user_list:
                user_sum += int(item)
            print(user_sum)
            break
        else:
            for item in user_list:
                user_sum += int(item)
            print(user_sum)
except ValueError:
    print('Некорректный ввод')
