"""2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""
sec_time = int(input('Ввведите количество секунд: '))
hour = sec_time // 3600
minutes = (sec_time - hour * 3600) // 60
seconds = sec_time % 60
print(f'Это равно: {hour}:{minutes}:{seconds}')
