"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""
user_str = input()
num = 0
for i in user_str.split(' '):
    num += 1
    print(str(num) + '.', i[0:10])


