"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""
a = float(input('результат пробежки в первый день: '))
b = float(input('Общий результат: '))
days = 1
while a < b:
    a += 0.1 * a
    days += 1
print(days)
