"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('lesson_5_1.txt', 'w', encoding='UTF-8') as file:
    while True:
        text = input('Введите данные для записи в файл или пустую строку для завершения: ')

        if text == '':
            break

        file.write(text + '\n')
