"""6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя."""
quantity_products = int(input('Введите количество товаров: '))
products = []
quantity = 1
while quantity <= quantity_products:
    product_dict = {'название': input('введите название: '),
                    'цена': float(input('введите цену: ')),
                    'количество': float(input('введите количество: ')),
                    'единица измерения': input('введите единицу измерения: ')}
    product = (quantity, product_dict)
    products.append(product)
    quantity += 1
print(products)
#analityc = {}
#analityc_key = input('введите название продукта для поиска: ')
#if analityc_key in range(product):
#    print(product)

